@use './reset.scss';
* {
  margin: 0px;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
}

html, body {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f2f2f2;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

header img {
  float: left;
  width: 40px;
  height: auto;
}

@media (min-width: 769px) {
  header {
    padding: 0;
    font-size: 1rem;
  }
}

header #head_items li {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 769px) {
  header #head_items li {
    margin: 0 10px;
    float: right;
  }
}

header #head_items li img {
  float: left;
  width: 40px;
  height: auto;
}

@media (min-width: 769px) {
  header #head_items li img {
    width: 20px;
    height: auto;
  }
}

header #head_items li a {
  margin-left: 3px;
}

header .app_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .banner_0 {
  font-size: 1.5rem;
  z-index: 999;
  position: relative;
  width: 100%;
  height: auto;
}

@media (min-width: 769px) {
  main .banner_0 {
    margin-top: 0;
    font-size: 1rem;
  }
}

main .banner_0 a {
  color: white;
  float: right;
  padding: .8rem;
  margin: .5rem;
  z-index: 999;
}

main .banner_0 .create-acc {
  border: 4px solid white;
  border-radius: 10px;
  z-index: 999;
}

main .banner {
  background-image: url("/images/bg.jpg");
  position: relative;
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

@media (min-width: 769px) {
  main .banner {
    height: 70vh;
  }
}

main .banner .opac {
  position: absolute;
  top: 110;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .banner .opac .logo {
  margin: 6rem 1rem 1rem 1rem;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .banner .opac .logo img {
  width: 150px;
  height: auto;
}

main .banner .opac .logo h1 {
  margin-top: 20px;
  color: white;
  font-size: 2rem;
  width: 80%;
  text-align: center;
  font-weight: 300;
  line-height: 2.8rem;
}

main .banner .opac .search-restaurant {
  height: 1fr;
}

@media (min-width: 769px) {
  main .banner .opac .search-restaurant {
    margin: auto;
    width: 70%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
  }
}

main .banner .opac .search-restaurant select, main .banner .opac .search-restaurant input, main .banner .opac .search-restaurant button {
  display: block;
  width: 90%;
  padding: 1rem;
  margin: .5rem auto;
  border-radius: 5px;
  font-size: 1rem;
}

@media (min-width: 769px) {
  main .banner .opac .search-restaurant select, main .banner .opac .search-restaurant input, main .banner .opac .search-restaurant button {
    padding: .5rem;
  }
}

main .banner .opac .search-restaurant #search-btn {
  background-color: #d42b2b;
  color: white;
  border: none;
}

main .banner .opac .search-restaurant #search-btn:hover {
  background-color: #9e1c1c;
  cursor: pointer;
}

main .widget-cont {
  width: 100%;
  height: auto;
  display: block;
}

main .widget-cont .widget-1 {
  margin: 10px;
  margin-top: 30px;
}

@media (min-width: 769px) {
  main .widget-cont .widget-1 {
    float: right;
    width: 25%;
    height: auto;
  }
}

main .widget-cont .widget-1 .del-p {
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
  color: grey;
}

@media (min-width: 769px) {
  main .widget-cont .widget-1 .del-p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

main .widget-cont .widget-1 .del-h {
  font-size: calc(22px + (28 - 22) * ((100vw - 300px) / (1600 - 300)));
}

main .widget-cont .widget-1 .widget {
  background-color: white;
  margin-top: 20px;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 10px;
}

main .widget-cont .widget-1 .widget h4 {
  font-size: calc(22px + (28 - 22) * ((100vw - 300px) / (1600 - 300)));
  padding: 1rem;
}

main .widget-cont .widget-1 .widget .search {
  border: 2px solid grey;
  margin: 10px;
  padding: 1rem;
  border-radius: 6px;
}

@media (min-width: 769px) {
  main .widget-cont .widget-1 .widget .search {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main .widget-cont .widget-1 .widget .search .search-del {
  border: none;
  width: 75%;
  font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1600 - 300)));
  padding: 0px 10px;
  overflow: hidden;
}

main .widget-cont .widget-1 .widget .search .detect-btn {
  float: right;
  width: 25%;
  padding: 5px 10px;
  border: none;
  border-left: 1px solid grey;
  background-color: white;
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
  overflow: hidden;
}

@media (min-width: 769px) {
  main .widget-cont .widget-1 .widget .search .detect-btn {
    margin: auto;
  }
  main .widget-cont .widget-1 .widget .search .detect-btn:hover {
    cursor: pointer;
  }
}

main .widget-cont .widget-1 .widget .order-btn {
  display: block;
  width: 95%;
  margin: 20px 10px;
  padding: .7rem;
  color: white;
  font-size: calc(22px + (24 - 22) * ((100vw - 300px) / (1600 - 300)));
  background-color: #0c8b41;
  border-radius: 5px;
}

@media (min-width: 769px) {
  main .widget-cont .widget-1 .widget .order-btn {
    padding: 10px;
  }
}

main .widget-cont .widget-1 .widget .order-btn:hover {
  cursor: pointer;
  background-color: #095e2d;
}

main .widget-cont .widget-1 .offer {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 20px 10px 30px 10px;
  padding-bottom: 100px;
  text-align: center;
  -webkit-animation: offer 1s steps(2, jump-start) infinite alternate;
          animation: offer 1s steps(2, jump-start) infinite alternate;
  font-size: 1.7rem;
  color: #0c8b41;
}

@-webkit-keyframes offer {
  0% {
    color: #0c8b41;
  }
  100% {
    color: #1eee3a;
  }
}

@keyframes offer {
  0% {
    color: #0c8b41;
  }
  100% {
    color: #1eee3a;
  }
}

main .widget-cont .widget-1 .offer b {
  color: #0c8b41;
  -webkit-animation: offer 1s steps(2, jump-start) infinite alternate;
          animation: offer 1s steps(2, jump-start) infinite alternate;
}

main .widget-cont .widget-2 {
  display: none;
  float: left;
}

@media (min-width: 769px) {
  main .widget-cont .widget-2 {
    display: block;
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: 30px;
  }
}

@media (min-width: 769px) {
  main .widget-cont .widget-2 img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin: 10px;
  }
}

main .widget-cont .widget-3 {
  float: left;
  padding: 10px;
  margin-top: 30px;
  height: auto;
}

@media (min-width: 769px) {
  main .widget-cont .widget-3 {
    width: 70%;
    float: left;
  }
}

main .widget-cont .widget-3 h1 {
  font-size: calc(22px + (28 - 22) * ((100vw - 300px) / (1600 - 300)));
}

main .widget-cont .widget-3 p {
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
  color: grey;
}

main .widget-cont .widget-3 .collections {
  margin: 20px 0;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 769px) {
  main .widget-cont .widget-3 .collections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
}

main .widget-cont .widget-3 .collections div {
  width: 100%;
  height: 150px;
  margin: 20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  background-color: white;
  border-radius: 5px;
}

main .widget-cont .widget-3 .collections div .coll-img {
  width: 40%;
  margin: 0;
}

main .widget-cont .widget-3 .collections div .coll-img img {
  width: 100%;
  height: auto;
}

main .widget-cont .widget-3 .collections div .coll-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0;
  width: 60%;
  margin-left: 5px;
}

main .widget-cont .widget-3 .collections div .coll-info h6 {
  font-size: calc(18px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
}

main .widget-cont .widget-3 .collections div .coll-info p {
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
}

main .widget-cont .widget-3 .link {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .widget-cont .widget-3 .link a {
  width: 100%;
  display: block;
  padding: 1rem;
  margin: 20px auto;
  color: #9e1c1c;
  background-color: white;
  text-align: center;
}

main .widget-cont .widget-3 .link a:hover {
  color: #fc0808;
}

main .categories {
  clear: both;
  width: 100%;
  padding: 10px;
}

@media (min-width: 769px) {
  main .categories {
    margin-top: 50px;
  }
}

main .categories h2 {
  font-size: calc(20px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
}

main .categories p {
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
  color: grey;
}

main .categories .category-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
}

main .categories .category-list li {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .categories .category-list li img {
  width: 60%;
  height: auto;
}

@media (min-width: 769px) {
  main .categories .category-list li img {
    width: 50%;
  }
}

@media (min-width: 769px) {
  main .categories .category-list li {
    width: 12.5%;
  }
}

main .localities {
  width: 100%;
  padding: 10px;
}

main .localities h2 {
  font-size: calc(22px + (28 - 22) * ((100vw - 300px) / (1600 - 300)));
}

main .localities p {
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
}

main .localities ul {
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 1.5rem;
}

@media (min-width: 769px) {
  main .localities ul {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

main .localities ul li {
  font-weight: bold;
}

footer {
  width: 100%;
  padding: 10px;
  color: white;
}

footer .branding {
  padding: 10px;
  width: 100%;
  background-color: #25232c;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}

footer .branding img {
  width: auto;
  height: 100%;
  margin: auto;
  margin-left: 0;
}

footer .branding select {
  background-color: #181522;
  border-radius: 4px;
  color: white;
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
  letter-spacing: 2px;
  width: 40%;
}

@media (min-width: 769px) {
  footer .branding select {
    width: 15%;
    margin-right: 0;
    padding: 0;
  }
}

footer .footer-wrapper {
  padding: 10px;
  background-color: #25232c;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (min-width: 769px) {
  footer .footer-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

footer .footer-wrapper .footer-lists {
  color: white;
  font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (1600 - 300)));
  margin-top: 20px;
}

footer .footer-wrapper .footer-lists ul {
  margin-top: 10px;
}

footer .footer-wrapper .footer-lists ul li {
  color: white;
  color: white;
  font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
}
/*# sourceMappingURL=style.css.map */